<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mule website</title>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <section class="header">
        <video autoplay loop class="video-yes" muted plays-inline>
      <source src="/video/RPReplay_Final1649800758 (1).mov" type="video/mp4">
      
        </video>
        <div class="yo">
            <nav id="navye">
                <img src="/logo.png" class="logo">

            <ul class="nave-links">
                <li><a  href="">Home</a></li>
                <li><a  href="">About</a></li>
                <li><a  href="">Courses</a></li>
                <li><a  href="">Contact</a></li>
                
            </ul>
        </nav>

        </div>

        
    </section>
 

</div>
<nav class="content">
    <h1>Commitment / መሰጠት courses</h1>
    <form>
       <input type="text" placeholder="&#x270e; Find the next epsiodes here">
       <button type="submit"> Search</button>
    </form>
    
</nav>

    
</body>
</html>